<!DOCTYPE html>
<html>
<head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1.0'>
      <meta name="author" content="Robert James">
      <meta name="description" content="Contact details and portfolio">
      <title>Rob Web Dev</title>
      <link rel = 'stylesheet' href ='./css/originalstyle.css' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Cutive+Mono|Forum|Kalam" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>

  <div id = 'topNav'>
    <h1><span id = 'name'>Robert Lewis James</span><span id = 'job'>Web Developer</span></h1>
      <div id = 'icons'>
          <a class = 'iconButtons' href = 'https://github.com/roborbob' target = 'https://github.com/roborbob'><i class = 'fa fa-github'></i></a>
          <a class = 'iconButtons' href = 'https://www.linkedin.com/in/robert-james-24492818/' target = 'https://www.linkedin.com/in/robert-james-24492818/'><i class = 'fa fa-linkedin-square'></i></a>
          <a class = 'iconButtons' href = 'https://www.instagram.com/robertjames1811/' target = 'https://www.instagram.com/robertjames1811/'><i class = 'fa fa-instagram'></i></a>
      </div>
  </div>

  <div id = 'container1'>

<section class="container">
  <div id = "cube" class="show-front">
    <figure class="front">
      <div class = 'page one' >
        <h2 class = 'titles'>'Home'</h2>
          <div id = 'contentOne'>
            <p id ='bio'></p>
          </div>
      </div>
    </figure>

    <figure class = "back">
      <div class = 'page one' >
        <h2 class = 'titles'>'Bio'</h2>
          <div id = 'contentOne'>
            <p>'Bio' = 'What have i been doing!?'. Upon graduating from university I filled my knapsack and went to find gold on the streets of London.</p><br>
            <p> The years immediately after the financial crisis were certainly a challenging time to graduate but fortunately I found my feet in a small, at the time, foreign exchange company.
              After several years, working in sales, business development and trading, I decided it was time to for a change in direction and jumped on a plane to South America where I spent
              the next 18 months learning to fall off surf boards, becoming fluent in spanglish and volunteering.</p><br><p> This experience convinced me of the need to find a career which required more direct problem solving, creativity and opportunities to learn.
              When I repeated this to a friend he said, clutching a tequila,'You should look into coding!', which I did and haven't looked back.</p><br><p>More generally I'm passionate about running, film, politics(but not in the office) and any opportunity to jump in the sea.
          </div>
      </div>
    </figure>

    <figure class = "right">
      <div class = 'page three'>
        <h4  class = 'titles'>'Contact'</h4>
        <div class = 'row one'>
          <p>If you have any questions don't hesitate to get in touch, I'd love to hear from you!</p>
        </div>

        <div class = 'row three'>
          <a class = 'iconTwo' href = 'https://github.com/roborbob' target = 'https://github.com/roborbob'><i class = 'fa fa-github'></i></a>
          <a class = 'iconTwo' href = 'https://www.linkedin.com/in/robert-james-24492818/' target = 'https://www.linkedin.com/in/robert-james-24492818/'><i class = 'fa fa-linkedin-square'></i></a>
          <a class = 'iconTwo' href = 'https://www.instagram.com/robertjames1811/' target = 'https://www.instagram.com/robertjames1811/'><i class = 'fa fa-instagram'></i></a>
        </div>
        <div class = 'row four'>
          <a id = 'emailLink' href ="mailto:hello4@robertlewisjames.com" target = 'none' >hello@robertlewisjames.com</a>
        </div>
      </div>
    </figure>

    <figure class="left">
      <div class = 'page two'>
        <h3  class = 'titles' >'Projects'</h3><br>
            <div id = 'contentTwo'>
                <p>The following examples are formulated from <mark>HTML5</mark>, <mark>CSS3</mark> and <mark>JavaScript</mark>.</p><br><p><mark>GIMP</mark> and <mark>Inkscape</mark> were used to make graphic design adjustments.
                I have used <mark>CSS Flexbox</mark> extensively and have a clear understanding of <mark>Media Queries</mark> and <mark>Bootstrap</mark></p><br><p>My primary focus has been to build
                a good understanding of programming, rather than any specific tool, although I am familiar with backend languages/frameworks like <b>Node JS</b>,<b>PHP</b> and <b>Python</b>.
            </div>
        <div id = 'examplePanels'>
          <div class = 'panel'><a href ='Examples/Place Holder/index.html' target = 'Examples/Place Holder/index.html'><img src = 'Images/example1.jpg' alt = 'css and html5' ></a>
                                <a href = 'Examples/Field/field.html' target = 'Examples/Field/field.html'><img src = 'Images/example2.jpg' alt = 'css,html5 & JS'></a></div>
          <div class = 'panel'><a href = 'Examples/Work/work.html' target = 'Examples/Work/work.html'><img src = 'Images/example3.jpg' alt = 'css,html5 & JS'></a>
                                <a href = 'Examples/Portfolio 2.0/index.html' target = 'Examples/Portfolio 2.0/index.html'><img src = 'Images/example4.jpg' alt = 'css,html5 & JS'></a></div>
          <div class = 'panel'><a href = 'Examples/Theme/index.html' target = 'Examples/Theme/index.html'><img src = 'Images/example5.jpg' alt = 'css,html5 & JS'></a>
                                <a href = 'Examples/Blog 2.0/index.html' target = 'Examples/Blog 2.0/index.html'><img src = 'Images/example6.jpg' alt = 'css,html5 & JS'></a></div>
        </div>
      </div>
    </figure>

        <figure class="top"></figure>
        <figure class="bottom"></figure>

   </div>
</section>

  <div id = 'rightNav'>
      <ul id = 'show-buttons'>
        <li><button class = "show-front navigators">Home</button></li>
        <li><button class = "show-back navigators">Bio</button></li>
        <li><button class = "show-left navigators">Projects</button></li>
        <li><button class ="show-right navigators">Contact</button></li>
      </ul>
    </div>

</div>

</body>
  <script src = './javascript/rotate-box.js'></script>
  <script src = './javascript/utils.js'></script>
  <script src = './javascript/script.js'></script>

</html>
